<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.488">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">
            <!-- JUEGOS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButtonJ1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?selectableItemBackgroundBorderless"
                    android:scaleType="fitXY"
                    tools:ignore="SpeakableTextPresentCheck"
                    android:src="@drawable/azkunatxartelakcandado" />

                <ImageButton
                    android:id="@+id/imageButtonJ2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?selectableItemBackgroundBorderless"
                    android:scaleType="fitXY"
                    tools:ignore="SpeakableTextPresentCheck"
                    android:src="@drawable/galdetegiacandado" />
            </LinearLayout>
            <!-- JUEGOS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:background="?selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButtonJ3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?selectableItemBackgroundBorderless"
                    android:scaleType="fitXY"
                    tools:ignore="SpeakableTextPresentCheck"
                    android:src="@drawable/nordamarijaiacandado" />

                <ImageButton
                    android:id="@+id/imageButtonJ4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?selectableItemBackgroundBorderless"
                    android:scaleType="fitXY"
                    tools:ignore="SpeakableTextPresentCheck"
                    android:src="@drawable/happy_emoji" />
            </LinearLayout>
            <!-- JUEGOS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButtonJ5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?selectableItemBackgroundBorderless"
                    android:scaleType="fitXY"
                    tools:ignore="SpeakableTextPresentCheck"
                    android:src="@drawable/basajaun2" />

                <ImageButton
                    android:id="@+id/imageButtonJ6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?selectableItemBackgroundBorderless"
                    android:scaleType="fitXY"
                    tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck,ImageContrastCheck"
                    android:src="@drawable/happy_emoji" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>