<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@drawable/gradient_background"
    tools:context=".SelectImage">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNext"
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/button_rounded_border"
        android:fontFamily="casual"
        android:text="Next"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954" />




    <nl.dionsegijn.konfetti.xml.KonfettiView
        android:id="@+id/konfettiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/SirenaBtn"
        android:layout_width="142dp"
        android:layout_height="209dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="36dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/BasajaunBtn"
        app:layout_constraintTop_toBottomOf="@+id/OlentzeroBtn"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/sirenakawaii" />

    <ImageButton
        android:id="@+id/OlentzeroBtn"
        android:layout_width="154dp"
        android:layout_height="217dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="32dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/MarijaiaBtn"
        app:layout_constraintTop_toBottomOf="@+id/progressBar3"
        app:srcCompat="@drawable/olentzero" />

    <ImageButton
        android:id="@+id/MarijaiaBtn"
        android:layout_width="148dp"
        android:layout_height="210dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="222dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="@+id/konfettiView"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintTop_toBottomOf="@+id/progressBar2"
        app:srcCompat="@drawable/marijaia"
        tools:ignore="ImageContrastCheck" />

    <ImageButton
        android:id="@+id/BasajaunBtn"
        android:layout_width="148dp"
        android:layout_height="218dp"
        android:layout_marginStart="40dp"
        android:contentDescription="@string/app_name"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.769"
        app:srcCompat="@drawable/basajaun_cartoon" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="249dp"
        android:layout_height="88dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="24dp"
        android:fontFamily="casual"
        android:text="NOR DA MARIJAIA?"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtGuia"
        android:layout_width="199dp"
        android:layout_height="29dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="casual"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#0B0B0B"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="101dp"
        android:layout_height="14dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="488dp"
        android:background="#27FD03"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/BasajaunBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="101dp"
        android:layout_height="14dp"
        android:layout_marginStart="248dp"
        android:layout_marginBottom="488dp"
        android:background="#FD0328"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/BasajaunBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar4"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="101dp"
        android:layout_height="14dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="229dp"
        android:background="#FD0303"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/BasajaunBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar5"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="101dp"
        android:layout_height="14dp"
        android:layout_marginStart="256dp"
        android:layout_marginBottom="228dp"
        android:background="#FD0303"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/BasajaunBtn"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>